#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mvc
spring.datasource.username=root
spring.datasource.password=160Crpj5#
server.port=9191
spring.datasource.platform=mysql


#logging.level.root=WARN